apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
	compileSdkVersion 18
	buildToolsVersion "20"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}


dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.nineoldandroids:library:2.4.0+'
}
