<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="collapseActionView|always"
        android:title="@string/cashier_action_search" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort_item"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="always"
        android:title="@string/inventory_action_sort" />

    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="always"
        android:title="@string/inventory_action_add_item" />

    <item
        android:id="@+id/action_add_reference_item"
        android:icon="@drawable/ic_action_add_reference"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="always"
        android:title="@string/inventory_action_add_reference_item" />

    <item
        android:id="@+id/action_manage_categories"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="never"
        android:title="@string/inventory_action_manage_categories" />

    <item
        android:id="@+id/action_manage_department"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="never"
        android:title="@string/inventory_action_manage_departments" />

    <item
        android:id="@+id/action_manage_tax_groups"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="never"
        android:title="@string/inventory_action_manage_tax_groups" />

    <item
        android:id="@+id/action_manage_printer_alias"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="never"
        android:title="@string/inventory_action_manage_printer_alias" />

    <item
        android:id="@+id/action_manage_units"
        android:orderInCategory="@integer/menu_order_default"
        android:showAsAction="never"
        android:title="@string/inventory_action_manage_units" />
</menu>