<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sync"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/pref_sync_now"
        android:orderInCategory="@integer/menu_order_default"/>

</menu>