<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refund_tips"
        android:title="@string/history_action_refund_tips"
        android:showAsAction="never"
        android:orderInCategory="@integer/menu_order_default"/>
</menu>