<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/inventory_action_add_item"
        android:visible="false" />
    <item
        android:id="@+id/action_see_matrix"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/inventory_action_see_matrix" />
</menu>