# bemacash

./: .gitignore  0001-Teli.-Serial-port-scanner-part-6.patch  Attention__the_changes_came_from_Teli__About_Prepaid_flow_changes_.patch  Teli_(Serial_Port_Scanner_part_7)_.patch  Teli_(USB_scanner_part_1)_.patch  gradle.properties  gradlew.bat  local.properties  quantity_accuracy.patch  settings.gradle  settings_about.patch
BemaDisplay/: build.gradle
BemaDisplay/src/main/: AndroidManifest.xml
BemaDisplay/src/main/java/android_serialport_api/: SerialPort.java
BemaPos/: AndroidManifest.xml  build.gradle
BemaPos/src/com/kaching123/pos/: Action.java  ActionWithAnswer.java  BaseAction.java  CP850Converter.java  CP850ConverterAction.java  PosPrinter.java  SocketPrinter.java  Test.java  USBPrinter.java
PluginLoader/: build.gradle
TabletCR/: bema.keystore  build.gradle  debug.keystore  proguard-project-debug.txt
TabletCR/src/dev/res/values/: db_config.xml
TabletCR/src/main/: AndroidManifest.xml
TabletCR/src/main/res-apptheme/drawable/: apptheme_edit_text_holo_light.xml
TabletCR/src/main/res-apptheme/values/: colors_apptheme.xml
TabletCR/src/main/res-buttons/color/: text_blue.xml  text_blue2.xml  text_darkgrey.xml  text_gold.xml  text_green.xml  text_green2.xml  text_grey.xml  text_lightgrey.xml  text_lightred.xml  text_red.xml  text_red2.xml  text_yellow.xml
TabletCR/src/main/res-buttons/values/: colors.xml  dimens.xml  styles.xml
TabletCR/src/main/res-composer/layout/: composer_activity.xml  item_modifiers_inner_fragment_bra.xml  modify_container_bra.xml  quickservice_item_modifiers_fragment_bra.xml
TabletCR/src/main/res-copy/values/: colors.xml  strings.xml
TabletCR/src/main/res-copy/xml/: usb_device_filter.xml
TabletCR/src/main/res-dialogs/layout/: apply_tips_dialog_fragment.xml  apply_tips_dialog_outer_fragment.xml  dialog_alert_dialog_fragment.xml  dialog_alert_list_dialog_fragment.xml  dialog_alert_list_item.xml  dialog_wait_dialog_fragment.xml  dialog_wait_dialog_with_callback_fragment.xml  edit_base_keyboard_dialog_fragment.xml  edit_cash_drawer_movement_dialog_fragment.xml  edit_discount_dialog_fragment.xml  edit_qty_dialog_fragment.xml  edit_tax_dialog_fragment.xml  employee_tips_dialog_fragment.xml  employee_tips_dialog_outer_fragment.xml
TabletCR/src/main/res-inventory/layout/: choose_child_item_dialog_fragment.xml  choose_parent_item_dialog_fragment.xml  choose_tax_groups_dialog.xml  editmodifiers_copymodifier_inner_fragment.xml  editmodifiers_copymodifier_inner_item_view.xml  editmodifiers_copymodifiers_dialog.xml  editmodifiers_copymodifiers_search_fragment.xml  editmodifiers_copymodifiers_search_vertical_dividers.xml  editmodifiers_list_vertical_dividers.xml  inventory_activity.xml  inventory_item_activity.xml  inventory_item_button.xml  inventory_item_variants_activity.xml  inventory_item_view.xml  inventory_items_fragment.xml  inventory_items_header.xml  inventory_items_vertical_dividers.xml  inventory_reference_item_activity.xml  tax_group_choose_item_view.xml  variants_list_vertical_dividers.xml
TabletCR/src/main/res-inventory/layout-sw760dp/: editmodifiers_list_fragment.xml  editmodifiers_list_header.xml  editmodifiers_list_vertical_dividers.xml  editmodifiers_modifier_list_item_view.xml  inventory_item_activity.xml  inventory_item_modifiers_activity.xml
TabletCR/src/main/res-inventory/layout-sw800dp/: button_view_select_dialog_fragment.xml  editmodifiers_copymodifier_inner_fragment.xml  editmodifiers_copymodifier_inner_item_view.xml  editmodifiers_copymodifiers_dialog.xml  editmodifiers_copymodifiers_list_item_view.xml  editmodifiers_copymodifiers_search_fragment.xml  editmodifiers_copymodifiers_search_header.xml  editmodifiers_copymodifiers_search_vertical_dividers.xml  editmodifiers_edit_dialog.xml  editmodifiers_list_fragment.xml  editmodifiers_list_vertical_dividers.xml  inventory_activity.xml  inventory_item_activity.xml  inventory_item_modifiers_activity.xml  inventory_item_view.xml  inventory_items_fragment.xml  inventory_items_header.xml  inventory_items_vertical_dividers.xml
TabletCR/src/main/res-modifier/drawable/: composer_text_selector.xml
TabletCR/src/main/res-modifier/layout/: badge.xml  composer_edit_dialog_fragment.xml  composer_items_list_header.xml  composer_list_fragment.xml  composer_list_item_view.xml  composer_vertical_div.xml
TabletCR/src/main/res-modifier/menu/: composer_contextual.xml  composer_fragment.xml  modifier_activity.xml  modifier_copy_activity.xml  modifier_fragment.xml  modifier_group_fragment.xml
TabletCR/src/main/res-payment/layout/: payment_credit_receipt_container_fragment.xml  refund_credit_receipt_fragment.xml  reprint_order_receipt_dialog_fragment.xml  tendering_choose_customer_dialog_fragment.xml  tendering_history_items_list_fragment.xml  (+6 more)
TabletCR/src/main/res-payment/layout-sw760dp/: tendering_history_orders_filter_fragment.xml  tendering_history_orders_list_fragment.xml  tendering_history_orders_list_item_view.xml  tendering_history_total_cost_fragment.xml
TabletCR/src/main/res-payment/layout-sw768dp-long/: tendering_history_orders_filter_fragment.xml
TabletCR/src/main/res-payment/layout-sw800dp/: refund_credit_receipt_fragment.xml  reprint_order_receipt_dialog_fragment.xml  tendering_choose_customer_dialog_fragment.xml  tendering_choose_customer_item_view.xml  tendering_history_items_list_fragment.xml  tendering_history_items_list_item_unit_view.xml  tendering_history_items_list_item_view.xml  tendering_history_order_in_progress_fragment.xml  tendering_history_orders_filter_fragment.xml  tendering_history_orders_list_fragment.xml  tendering_history_orders_list_item_view.xml  tendering_history_payment_transaction_item_view.xml  tendering_history_payment_transaction_mini_fragment.xml  tendering_history_total_cost_fragment.xml
ViewPagerIndicator/: build.gradle
WebService/: AndroidManifest.xml  build.gradle
bemaLibrary/: build.gradle
bemaLibrary/src/main/: AndroidManifest.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
(+2990 files in other folders)
