<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_instruction_blue_bg">

    <TextView
        style="@style/Prepaid.AccessNumbers.List.Text"
        android:id="@+id/access_number" />

    <TextView
        android:id="@+id/city"
        style="@style/Prepaid.AccessNumbers.List.Text" />

    <TextView
        android:id="@+id/state"
        style="@style/Prepaid.AccessNumbers.List.Text" />


</LinearLayout>
