<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent"
              android:background="@color/prepaid_dialog_buttons_background_color">


    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prepaid_confirmation_purchase_summary"
        style="@style/Receipt.BodyHeader" />


    <TextView
        android:layout_width="400dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:text="@string/prepaid_wireless_payment_complete_order_data"
        style="@style/Receipt.BodyContent"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/prepaid_wireless_payment_complete_product"
            style="@style/Receipt.BodyContent"/>
        <TextView
            android:id="@+id/product_name_display"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Receipt.BodyContent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/prepaid_bill_pauments_receipt_account_number"
            style="@style/Receipt.BodyContent"/>
        <TextView
            android:id="@+id/account_number_display"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Receipt.BodyContent"/>
    </LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bill_pauments_amount"
            style="@style/Receipt.BodyContent"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Receipt.BodyContent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/bill_pauments_fee"
            style="@style/Receipt.BodyContent"/>
        <TextView
            android:id="@+id/fee"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Receipt.BodyContent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/prepaid_wireless_payment_complete_order_total_price"
            style="@style/Receipt.BodyContent"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Receipt.BodyContent"/>
    </LinearLayout>

</LinearLayout>
