<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="11dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:paddingLeft="7dp"
        android:paddingBottom="3dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8b8b8b"/>

</LinearLayout>