<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quick_category_item_width"
    android:layout_height="@dimen/quick_category_item_height"
    android:paddingTop="@dimen/quick_category_item_padding_top"
    android:paddingLeft="@dimen/quick_category_item_padding_left"
    android:paddingRight="@dimen/quick_category_item_padding_right"
    android:paddingBottom="@dimen/quick_category_item_padding_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quick_category_bg">

        <!--android:paddingTop="@dimen/quick_category_item_padding_top"
        android:paddingLeft="@dimen/quick_category_item_padding_left"
        android:paddingRight="@dimen/quick_category_item_padding_right"
        android:paddingBottom="@dimen/quick_category_item_padding_bottom"-->

        <ImageView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/quick_category_shadow"/>
    </RelativeLayout>


</FrameLayout>
