<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EditActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/availability_message"
        style="@style/EditItem.Table.Label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/unavailable_edit_option_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/availability_message"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        style="@style/EditItem.Table.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/edit_item_row_margin_top"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/inventory_title_line"
                        android:drawableLeft="@drawable/user_information"
                        android:drawablePadding="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:text="@string/customer_label_personal_info" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label.Required"
                                android:text="@string/customer_label_first_name" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/first_name"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/name_max_length"
                            android:nextFocusDown="@+id/last_name"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_last_name" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/last_name"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/name_max_length"
                            android:nextFocusDown="@+id/email"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_sex" />
                        </FrameLayout>

                        <Spinner
                            android:id="@+id/sex_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_identification" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/identification"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_consent_promotions" />

                        </FrameLayout>

                        <CheckBox
                            android:id="@+id/consent_promotions"
                            style="@style/CheckBox.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true" />

                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/edit_item_table_margin_left"
                    android:layout_weight="1">

                    <TextView
                        style="@style/EditItem.Table.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/edit_item_row_margin_top"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/inventory_title_line"
                        android:drawableLeft="@drawable/user_information"
                        android:drawablePadding="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:text="@string/customer_label_contacts" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_email" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/email"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textEmailAddress"
                            android:maxLength="@integer/email_max_length"
                            android:nextFocusDown="@+id/phone"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_phone" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/phone"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:maxLength="@integer/phone_max_length"
                            android:nextFocusDown="@+id/street"
                            android:singleLine="true" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <FrameLayout style="@style/EditItem.Table.LabelLayout">

                            <TextView
                                style="@style/EditItem.Table.Label"
                                android:text="@string/customer_label_notes" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/notes"
                            style="@style/EditItem.Table.Edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/gradient"
                            android:inputType="textMultiLine"
                            android:maxLength="@integer/notes_max_length"
                            android:maxLines="@integer/notes_max_lines"
                            android:minLines="@integer/notes_min_lines"
                            android:nextFocusDown="@+id/street"
                            android:scrollbars="vertical" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edit_item_table_margin_left"
            android:layout_weight="1">

            <TextView
                style="@style/EditItem.Table.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_item_row_margin_top"
                android:layout_marginLeft="0dp"
                android:background="@drawable/inventory_title_line"
                android:drawableLeft="@drawable/user_information"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:text="@string/customer_label_address" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_street" />
                </FrameLayout>

                <EditText
                    android:id="@+id/street"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:nextFocusDown="@+id/complementary"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_complementary" />
                </FrameLayout>

                <EditText
                    android:id="@+id/complementary"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:nextFocusDown="@+id/city"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_city" />
                </FrameLayout>

                <EditText
                    android:id="@+id/city"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:nextFocusDown="@+id/state"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_state" />
                </FrameLayout>

                <EditText
                    android:id="@+id/state"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:nextFocusDown="@+id/country"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_country" />
                </FrameLayout>

                <EditText
                    android:id="@+id/country"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:nextFocusDown="@+id/zip"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout style="@style/EditItem.Table.LabelLayout">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/customer_label_zip" />
                </FrameLayout>

                <EditText
                    android:id="@+id/zip"
                    style="@style/EditItem.Table.Edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address_max_length"
                    android:singleLine="true" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        style="@style/LocalizableButton.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/save_btn_bg"
        android:paddingBottom="6dp"
        android:text="@string/button_save"
        android:textSize="26sp" />

</RelativeLayout>