<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/modifier_view_width"
    android:layout_height="@dimen/modifier_view_height"
    style="@style/ModifiyButton.Container">
    
    <TextView
        android:id="@+id/title"
        style="@style/ModifiyButton.Title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/price"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/ModifiyButton.Price"/>

</FrameLayout>
