<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_dialog_white">

    <TextView
        android:id="@+id/most_popular_button"
        android:layout_marginLeft="40dp"
        style="@style/Prepaid.Head.Button.LongDistance"
        android:text="@string/most_popular"
        android:clickable="false" />

    <TextView
        android:id="@+id/country_search_button"
        android:layout_toLeftOf="@+id/view_all_button"
        android:layout_marginRight="530dp"
        style="@style/Prepaid.Head.Button.LongDistance"
        android:text="@string/country_search"
        android:clickable="false" />


    <TextView
        android:id="@+id/view_all_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        style="@style/Prepaid.Head.Button.pressed"
        android:text="@string/view_all"
        android:clickable="false" />


    <FrameLayout
        android:layout_below="@+id/country_search_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_grid_view" />


</RelativeLayout>
