<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Receipt.Layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/prepaid_dialog_white"
    android:layout_marginTop="50dp"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_name"
        android:gravity="left"
        android:layout_width="320dp"
        style="@style/Prepaid.body.Text"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="left"
        android:id="@+id/tv_content"
        android:layout_width="300dp"
        style="@style/Prepaid.body.Text"
        android:layout_height="wrap_content" />

</LinearLayout>
