<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_dialog_white">


    <TextView
        style="@style/Prepaid.Head.Button"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/home_button"
        android:background="@drawable/head_button_frame"
        android:text="@string/prepaid_head_home_button" />


    <LinearLayout
        android:layout_toRightOf="@+id/home_button"
        android:layout_marginLeft="50dp"
        style="@style/Prepaid.Head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_prepaid_name"
            android:paddingTop="12dp"
            style="@style/Prepaid.Head.Text.BigText.Button"
            android:text="@string/prepaid_head_long_distance_text" />

        <TextView
            android:id="@+id/head_instruction"
            android:paddingTop="-8dp"
            style="@style/Prepaid.Head.Text.SmallText.LongDistance"
            android:text="@string/prepaid_head_select_the_products" />

    </LinearLayout>

    <ImageView
        style="@style/Prepaid.Head.Text.SmallText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/back_button_bg"
        android:layout_marginRight="50dp"
        android:id="@+id/back_button"
        android:layout_alignBottom="@+id/home_button" />


</RelativeLayout>
