<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/prepaid_dialog_buttons_background_color">

    <ImageView
        android:id="@+id/iv_transponder"
        android:layout_width="500dp"
        android:layout_height="146dp"
        android:src="@drawable/imageview_sunpass_transponder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />

     <ImageView
         android:layout_marginTop="30dp"
         android:id="@+id/iv_pay_your_document"
         android:layout_width="500dp"
         android:layout_height="146dp"
         android:src="@drawable/imageview_sunpass_pay_your_document"
         android:layout_alignLeft="@+id/iv_transponder"
         android:layout_alignStart="@+id/iv_transponder"
         android:layout_below="@+id/iv_transponder"
         android:layout_alignRight="@+id/iv_transponder"
         android:layout_alignEnd="@+id/iv_transponder" />

</RelativeLayout>