<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:background="@color/prepaid_dialog_buttons_background_color"

    android:layout_width="fill_parent">

    <TableLayout
        android:id="@+id/tableview"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_width="500dp">


        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <EditText
                style="@style/StyledDialog.Content.EditText"
                android:textColorHint="@color/prepaid_dialog_white"
                android:hint="@string/sunpass_pyd_credential_document_num_hint"
                android:id="@+id/document_number"
                android:textColor="@color/prepaid_dialog_white"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/prepaid_label_text_size"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_below="@id/tablerow1"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/sunpass_pyd_credential_document_num_note"
                android:textColor="@color/prepaid_dialog_white" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <EditText
                style="@style/StyledDialog.Content.EditText"
                android:hint="@string/sunpass_pyd_credential_plate_num_hint"
                android:textColorHint="@color/prepaid_dialog_white"
                android:id="@+id/plate_number"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/prepaid_dialog_white"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/prepaid_label_text_size"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_below="@id/tablerow2"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/sunpass_pyd_credential_plate_num_note"
                android:textColor="@color/prepaid_dialog_white" />
        </TableRow>

    </TableLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_toRightOf="@+id/tableview"
        android:layout_alignLeft="@+id/keyboard"
        android:textColor="@android:color/black"
        android:textSize="@dimen/prepaid_label_text_size"
        android:text="@string/sunpass_credential_error" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="35dp"
        android:id="@+id/error_content"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_toRightOf="@+id/tableview"
        android:layout_below="@+id/error"
        android:layout_alignLeft="@+id/keyboard"
        android:textSize="15sp"
        android:textColor="@color/prepaid_dialog_buttons_background_color"
        android:text="@string/sunpass_credential_error_content" />

</RelativeLayout>
