<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/StyledDialog.Layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        style="@style/StyledDialog.Content.EditText"
        android:id="@+id/title"
        android:hint="@string/tax_group_dialog_title_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:layout_marginTop="8dp"
        style="@style/StyledDialog.Content.EditText"
        android:id="@+id/tax"
        android:hint="@string/tax_group_dialog_tax_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

</LinearLayout>
