<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemList.HeaderLayout.1280"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/tax_group_title"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tax_group_tax"/>

</LinearLayout>

