<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="24dp">

    <TextView
        android:id="@+id/clarification_view"
        style="@style/TextAppearance.Dialog.Text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:gravity="center"/>

    <TextView
        style="@style/TextAppearance.Dialog.Text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="@string/timesheet_dialog_message"/>

    <EditText
        android:id="@+id/login"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="@integer/login_length"
        android:hint="@string/login_login_hint"
        style="@style/StyledDialog.Content.EditText"/>

    <EditText
        android:id="@+id/password"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="@integer/password_length"
        android:hint="@string/login_password_hint"
        style="@style/StyledDialog.Content.EditText"
        android:visibility="gone"/>

</LinearLayout>
