<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/prepaid_dialog_buttons_background_color"
    android:padding="16dp">

    <Spinner
        android:id="@+id/country"
        android:paddingLeft="15dp"
        style="@style/StyledDialog.Content.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/keyboard"
        android:paddingBottom="10dp"></Spinner>

    <Spinner
        android:id="@+id/supercategory"
        style="@style/StyledDialog.Content.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/keyboard"
        android:paddingBottom="10dp"></Spinner>

    <Spinner
        android:id="@+id/category"
        style="@style/StyledDialog.Content.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supercategory"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/keyboard"
        android:paddingBottom="10dp"></Spinner>




    <TextView
        android:id="@+id/limitation"
        style="@style/PaymentItem.Grayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/keyboard"
        android:layout_alignRight="@id/keyboard"
        android:gravity="left"
        android:paddingLeft="12dp" />



    <TextView
        android:id="@+id/dial_country_code_textview"
        android:background="@drawable/edit_text_holo_dark"
        android:textCursorDrawable="@drawable/text_cursor_holo_dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginTop="13dp"
        android:gravity="right"
        android:visibility="gone"
        android:textSize="@dimen/prepaid_label_text_size"
        android:textColor="@color/prepaid_dialog_white"
        />
    <TextView
        android:id="@+id/dial_country_code_textview_verify"
        android:background="@drawable/edit_text_holo_dark"
        android:textCursorDrawable="@drawable/text_cursor_holo_dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dial_country_code_textview"
        android:layout_marginTop="13dp"
        android:gravity="right"
        android:visibility="gone"
        android:textSize="@dimen/prepaid_label_text_size"
        android:textColor="@color/prepaid_dialog_white"
        />
    <com.kaching123.tcr.component.CustomEditBox
        android:id="@+id/telephoneInput"
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_toLeftOf="@id/keyboard"
        android:layout_toRightOf="@id/dial_country_code_textview"
        android:layout_alignRight="@+id/country"
        android:layout_marginTop="13dp"
        android:gravity="left"
        android:hint="@string/prepaid_dialog_telephone_number_hint"
        android:textColor="@color/prepaid_dialog_white"
        android:textSize="@dimen/prepaid_label_text_size"
        android:visibility="gone"/>

    <com.kaching123.tcr.component.CustomEditBox
        android:id="@+id/telephoneInputValidate"
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephoneInput"
        android:layout_toLeftOf="@id/keyboard"
        android:layout_toRightOf="@id/dial_country_code_textview"
        android:layout_alignRight="@+id/country"
        android:layout_marginTop="13dp"
        android:gravity="left"
        android:hint="@string/prepaid_dialog_telephone_number_confirm_hint"
        android:textColor="@color/prepaid_dialog_white"
        android:textSize="@dimen/prepaid_label_text_size"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/biller"
        android:paddingLeft="15dp"
        style="@style/StyledDialog.Content.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephoneInputValidate"
        android:layout_toLeftOf="@id/keyboard"
        android:paddingBottom="10dp"></Spinner>

    <com.kaching123.tcr.component.CustomEditBox
        android:id="@+id/charge"
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/biller"
        android:layout_marginTop="13dp"
        android:gravity="left"
        android:hint="@string/prepaid_dialog_custom_amount_hint"
        android:textColor="@color/prepaid_dialog_white"
        android:textSize="@dimen/prepaid_label_text_size"
        android:visibility="gone"/>




    <com.kaching123.tcr.component.KeyboardView_
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/charge"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_below="@+id/keyboard"
        android:layout_alignLeft="@+id/keyboard"
        android:layout_alignRight="@+id/keyboard"
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/access_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongDistance.EditView"
            android:text="@string/prepaid_long_distance_access_number"/>

        <TextView
            android:id="@+id/rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongDistance.EditView"
            android:text="@string/prepaid_long_distance_rates"/>
        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongDistance.EditView"
            android:text="@string/prepaid_long_distance_terms_and_conditions"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_marginTop="20dp"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_below="@+id/linear_layout"
        android:layout_alignLeft="@+id/linear_layout"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/prepaid_label_text_size"
        android:text="@string/sunpass_credential_error" />

    <TextView
        android:visibility="gone"
        android:id="@+id/error_content"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_below="@+id/error"
        android:layout_alignLeft="@+id/linear_layout"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/sunpass_credential_error_content" />


</RelativeLayout>
