<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="fill_parent"
             android:padding="20dp"
             android:layout_width="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <FrameLayout
            style="@style/EditItem.Table.LabelLayout.CommonInformation">

            <TextView
                android:id="@+id/account_number_label"
                style="@style/EditItem.Table.Label.Required"
                android:text="@string/wireless_dialog_credentials"/>
        </FrameLayout>


    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <EditText
            style="@style/StyledDialog.Content.EditText"
            android:id="@+id/account_number"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <FrameLayout
            style="@style/EditItem.Table.LabelLayout.CommonInformation">

            <TextView
                android:id="@+id/account_number_validate_label"
                style="@style/EditItem.Table.Label.Required"
                android:text="@string/prepaid_dialog_wireless_validate"/>
        </FrameLayout>


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <EditText
            style="@style/StyledDialog.Content.EditText"
            android:id="@+id/account_number_validate"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </TableRow>


</TableLayout>

