apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
       release {
           minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//
//    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':utils')
}
//// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
//task clearJar(type: Delete) {
//    delete 'build/libs/bemaPrinterLibrary.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release') //build\intermediates\classes\debug
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'bemaPrinterLibrary.jar')
//}
//
//makeJar.dependsOn(clearJar, build)