apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
android {
    compileSdkVersion 19
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}