<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemList.ItemLayout"
    android:paddingLeft="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <TextView
        android:id="@+id/name"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/address"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1.55"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/email"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/phone"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/sex"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/create_date"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/consent_promotions"
        style="@style/ItemList.ItemText"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:gravity="center_vertical"/>

</LinearLayout>

