<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="744dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/main_buttons_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="26dp"
                android:paddingLeft="25dp"
                android:background="@color/prepaid_dialog_white">

                <RelativeLayout
                    android:id="@+id/register_button"
                    style="@style/DashboardModule.Container.green"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:layout_marginRight="9dp"
                    android:enabled="false">

                    <ImageView
                        android:layout_height="125dp"
                        android:layout_width="125dp"
                        android:background="@drawable/dashboard_register_bg"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_register_button_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/inventory_button"
                    style="@style/DashboardModule.Container.green"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:layout_toRightOf="@id/register_button"
                    android:layout_marginRight="9dp">

                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_height="120dp"
                        android:layout_width="120dp"
                        android:background="@drawable/dashboard_inventory_bg"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_alignStart="@+id/textView3" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_inventory_button_label"
                        android:id="@+id/textView3" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_sale_button"
                    style="@style/DashboardModule.Container.green"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:layout_toRightOf="@id/inventory_button">

                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_height="110dp"
                        android:layout_width="110dp"
                        android:background="@drawable/dashboard_no_sale_bg"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_no_sale_button_label"
                        android:id="@+id/textView4" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drops_and_payouts_button"
                    style="@style/DashboardModule.Container.yellow"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:visibility="gone">
                    />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/checkin_and_out_button"
                    android:visibility="gone"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"></RelativeLayout>


                <RelativeLayout
                    android:id="@+id/prepaid_button"
                    style="@style/DashboardModule.Container.yellow"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:layout_alignTop="@+id/drops_and_payouts_button"
                    android:layout_alignLeft="@+id/reports_button"
                    android:layout_alignStart="@+id/reports_button">

                    <ImageView
                        android:layout_height="110dp"
                        android:layout_width="110dp"
                        android:background="@drawable/prepaid_dashborad_button_bg"
                        android:id="@+id/imageView9"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/cashier_action_prapaid"

                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/employees_button"
                    style="@style/DashboardModule.Container.blue"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_height="110dp"
                        android:layout_width="120dp"
                        android:background="@drawable/dashboard_employees_bg"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_employees_button_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/customers_button"
                    style="@style/DashboardModule.Container.blue"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/register_button">

                    <ImageView
                        android:layout_height="130dp"
                        android:layout_width="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dashboard_customers_bg" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_customers_button_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reports_button"
                    style="@style/DashboardModule.Container.blue"
                    android:layout_width="@dimen/dashboard_module_1024_768_width"
                    android:layout_height="@dimen/dashboard_module_1024_768_height"
                    android:layout_alignTop="@+id/customers_button"
                    android:layout_toRightOf="@+id/inventory_button">

                    <ImageView
                        android:layout_height="110dp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/dashboard_reports_bg"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        style="@style/DashboardModule.Label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:text="@string/dashboard_activity_reports_button_label"
                        android:id="@+id/textView5" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="280dp"
            android:background="@color/cashier_activity_background"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/operator_name_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/dashboard_operator_name_label"
                android:textColor="@color/dashboard_operator_name_text"
                android:text="@string/dashboard_activity_operator_name_label" />

            <TextView
                android:id="@+id/operator_name_value_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/operator_name_label"
                android:layout_below="@id/operator_name_label"
                android:layout_marginTop="-8dp"
                android:maxWidth="356dp"
                android:textSize="@dimen/dashboard_operator_name_value_label"
                android:maxLines="2"
                android:textColor="@color/dashboard_operator_name_value_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/operator_name_value_label"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/shift_action_button_container"
                android:layout_height="180dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/operator_name_value_label"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/shift_action_image"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shift_open_btn_bg"
                    android:paddingTop="7dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/close_shift_label"
                    android:textSize="24sp"
                    android:text="@string/button_close_shift"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="8dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_yellow"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/open_shift_label"
                    android:textSize="24sp"
                    android:text="@string/button_open_shift"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="8dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_blue2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shift_time_label"
                    style="@style/ShiftTime.Label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignLeft="@id/shift_action_image"
                    android:layout_alignRight="@id/shift_action_image"
                    android:layout_alignBottom="@id/shift_action_image"
                    android:layout_marginBottom="75dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/shift_action_button_container"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/total_sales_container"
                android:layout_below="@+id/cash_on_drawer_container"
                android:layout_width="@dimen/dashboard_total_sales_container_width"
                android:layout_height="@dimen/dashboard_total_sales_container_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/addon_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/total_sales_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dashboard_total_sales_text"
                    android:textSize="@dimen/dashboard_total_sales_label"
                    android:text="@string/dashboard_activity_total_sales_label" />

                <TextView
                    android:id="@+id/total_sales_value_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/total_sales_label"
                    android:textStyle="bold"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/dashboard_total_sales_value_label"
                    android:text="0.00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/total_sales_value_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="18dp">

                        <TextView
                            android:id="@+id/total_sales_cash_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/dashboard_total_sales_text"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="@string/dashboard_activity_total_sales_cash_label" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignBaseline="@id/total_sales_cash_label"
                            android:layout_toRightOf="@+id/total_sales_cash_label"
                            android:layout_toLeftOf="@+id/total_sales_cash_value_label"
                            android:singleLine="true"
                            android:text="@string/lots_o_dots" />

                        <TextView
                            android:id="@+id/total_sales_cash_value_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/beige"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="0.00" />

                        <TextView
                            android:id="@+id/total_sales_credit_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_cash_value_label"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/dashboard_total_sales_text"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="@string/dashboard_activity_total_sales_credit_label" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignBaseline="@id/total_sales_credit_label"
                            android:layout_toRightOf="@+id/total_sales_credit_label"
                            android:layout_toLeftOf="@+id/total_sales_cash_value_label"
                            android:singleLine="true"
                            android:text="@string/lots_o_dots" />

                        <TextView
                            android:id="@+id/total_sales_credit_value_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_cash_value_label"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/beige"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="0.00" />

                        <TextView
                            android:id="@+id/total_sales_other_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_credit_value_label"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/dashboard_total_sales_text"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="@string/dashboard_activity_total_sales_other_label" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignBaseline="@id/total_sales_other_label"
                            android:layout_toRightOf="@+id/total_sales_other_label"
                            android:layout_toLeftOf="@+id/total_sales_other_value_label"
                            android:singleLine="true"
                            android:text="@string/lots_o_dots" />

                        <TextView
                            android:id="@+id/total_sales_other_value_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_credit_value_label"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/beige"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="0.00" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/total_sales_debit_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/dashboard_total_sales_text"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="@string/dashboard_activity_total_sales_debit_label" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignBaseline="@id/total_sales_debit_label"
                            android:layout_toRightOf="@+id/total_sales_debit_label"
                            android:layout_toLeftOf="@+id/total_sales_debit_value_label"
                            android:singleLine="true"
                            android:text="@string/lots_o_dots" />

                        <TextView
                            android:id="@+id/total_sales_debit_value_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/beige"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="0.00" />

                        <TextView
                            android:id="@+id/total_sales_ebt_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_debit_label"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/dashboard_total_sales_text"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="@string/dashboard_activity_total_sales_ebt_label" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignBaseline="@id/total_sales_ebt_label"
                            android:layout_toRightOf="@+id/total_sales_ebt_label"
                            android:layout_toLeftOf="@+id/total_sales_ebt_value_label"
                            android:singleLine="true"
                            android:text="@string/lots_o_dots" />

                        <TextView
                            android:id="@+id/total_sales_ebt_value_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/total_sales_debit_value_label"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/beige"
                            android:textSize="@dimen/dashboard_total_sales_sub_label"
                            android:text="0.00" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cash_on_drawer_container"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/shift_action_button_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/cash_on_drawer_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/beige"
                    android:textSize="14sp"
                    android:text="@string/dashboard_activity_cash_in_drawer_label" />

                <TextView
                    android:id="@+id/cash_on_drawer_value_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@id/cash_on_drawer_label"
                    android:layout_marginTop="-4dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/dashboard_cash_on_drawer_value_text"
                    android:textSize="34sp"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/opening_amount_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@id/cash_on_drawer_value_label"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/beige"
                    android:textSize="14sp"
                    android:text="@string/dashboard_activity_opening_amount" />

                <TextView
                    android:id="@+id/opening_amount_value_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@id/opening_amount_label"
                    android:layout_marginTop="-4dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/dashboard_opening_amount_value_text"
                    android:textSize="34sp"
                    android:text="0.00" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/opening_amount_value_label"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>


        </RelativeLayout>

        <EditText
            android:id="@+id/usb_scanner_input"
            android:textSize="1sp"
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/operator_name_value_label"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</merge>
