<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EditActivity.1024_768"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/label_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/inventory_title_line"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/image"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_information"/>

            <TextView
                style="@style/EditItem.Table.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_centerVertical="true"
                android:text="@string/employee_personal_information"/>

        </RelativeLayout>

        <TableLayout
            android:id="@+id/personal_information_table"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/edit_item_row_margin_top">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label.Required"
                        android:text="@string/employee_first_name_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:maxLength="@integer/name_max_length"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_last_name_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:maxLength="@integer/name_max_length"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label.Required"
                        android:text="@string/employee_login_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:digits="0123456789"
                    android:inputType="numberPassword"
                    android:maxLength="@integer/login_length"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label.Required"
                        android:text="@string/employee_status_label"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label.Required"
                        android:text="@string/employee_password_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/password"
                    android:inputType="numberPassword"
                    android:maxLength="@integer/password_length"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_confirm_password_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/password_confirm"
                    android:inputType="numberPassword"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/password_length"/>
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:id="@+id/salary_label_container"
            android:layout_below="@id/personal_information_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/inventory_title_line"
            android:paddingBottom="8dp"
            android:layout_marginTop="@dimen/edit_item_table_margin_top">

            <ImageView
                android:id="@+id/salary_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_monitoring"/>

            <TextView
                style="@style/EditItem.Table.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/salary_image"
                android:layout_centerVertical="true"
                android:text="@string/employee_salary_info"/>

        </RelativeLayout>

        <TableLayout
            android:id="@+id/salary_info_table"
            android:layout_height="wrap_content"
            android:layout_below="@id/salary_label_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/edit_item_row_margin_top">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_hourly_rate_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/hourly_rate"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee"
                    android:paddingLeft="0dp">

                    <CheckBox
                        style="@style/EditItem.Table.Label"
                        android:id="@+id/tips_eligible"
                        android:text="@string/employee_tips_eligible_label"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/commissions_eligible_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee"
                    android:paddingLeft="0dp">

                    <CheckBox
                        style="@style/EditItem.Table.Label"
                        android:id="@+id/commissions_eligible"
                        android:text="@string/employee_commissions_eligible_label"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/commissions_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_commissions_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/commissions"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/edit_item_table_1024_768__margin_left"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/contacts_label_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:background="@drawable/inventory_title_line">

            <ImageView
                android:id="@+id/contacts_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_contacts"/>

            <TextView
                style="@style/EditItem.Table.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contacts_image"
                android:layout_centerVertical="true"
                android:text="@string/employee_contacts"/>

        </RelativeLayout>

        <TableLayout
            android:layout_marginTop="@dimen/edit_item_row_margin_top"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/contacts_label_container"
            android:layout_above="@+id/btn_save">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_email_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_phone_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:maxLength="@integer/phone_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_street_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/street"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_complementary_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/complementary"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_city_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_state_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_country_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_zip_label"/>
                </FrameLayout>

                <EditText
                    style="@style/EditItem.Table.Edittext"
                    android:id="@+id/zip"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="@integer/address_max_length"/>
            </TableRow>

        </TableLayout>

        <Button
            style="@style/LocalizableButton.Green"
            android:text="@string/btn_save"
            android:textSize="26sp"
            android:paddingBottom="6dp"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/save_btn_bg"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/edit_item_table_1024_768__margin_left"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/premission_label_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:background="@drawable/inventory_title_line">

            <ImageView
                android:id="@+id/premission_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_permissions"/>

            <TextView
                style="@style/EditItem.Table.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/premission_image"
                android:layout_centerVertical="true"
                android:text="@string/employee_permission"/>

        </RelativeLayout>

        <TableLayout
            android:id="@+id/table"
            android:layout_marginTop="@dimen/edit_item_row_margin_top"
            android:layout_height="wrap_content"
            android:layout_below="@id/premission_label_container"
            android:layout_width="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    style="@style/EditItem.Table.LabelLayout.Employee">

                    <TextView
                        style="@style/EditItem.Table.Label"
                        android:text="@string/employee_preset_label"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/preset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_edit_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_edit_permission"/>
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/table">

            <ListView
                android:id="@+id/permission_list"
                android:listSelector="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:divider="@null"/>



        </FrameLayout>


    </RelativeLayout>


</LinearLayout>