<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/prepaid_dialog_white">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/product_name"
        style="@style/Prepaid.body.Text"
        android:layout_below="@+id/icon"
         />

    <TextView
        android:id="@+id/text"
        style="@style/Prepaid.body.Text"
        android:layout_below="@+id/product_name"
        android:textStyle="bold"
        android:text="@string/select_amount" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_centerHorizontal="true"
        android:id="@+id/amount_items_grid"
        android:layout_height="wrap_content"
        android:layout_width="800dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="@integer/product_grid_columns"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="@dimen/product_items_grid_spacing"
        android:horizontalSpacing="@dimen/product_items_grid_spacing"
        android:columnWidth="145dp"
        android:rowHeight="@dimen/product_amount_view_height" />


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        style="@style/Prepaid.body.SubmitButton"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:id="@+id/submit"
        android:text="@string/btn_submit" />


</RelativeLayout>
