<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_instruction_blue_bg">


    <LinearLayout
        android:id="@+id/title_line"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            style="@style/Prepaid.AccessNumbers.TextTitle"
            android:text="@string/prepaid_access_numbers" />

        <TextView
            android:layout_weight="1"
            android:layout_toRightOf="@+id/access_number"
            android:layout_marginTop="80dp"
            style="@style/Prepaid.AccessNumbers.TextTitle"
            android:text="@string/prepaid_city" />

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            style="@style/Prepaid.AccessNumbers.TextTitle"
            android:text="@string/prepaid_state" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_button"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/close_text"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/close_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/text_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/btn_close" />


    </LinearLayout>

    <View
        android:layout_marginLeft="40dp"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/black" />

    <ListView
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/view"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"></ListView>
</RelativeLayout>
