<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/prepaid_dialog_white">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/product_name"
        style="@style/Prepaid.body.Text"
        android:layout_width="360dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/product_name" />

    <TextView
        android:layout_marginLeft="15dp"
        android:paddingTop="30dp"
        android:id="@+id/enter_account_number"
        style="@style/Prepaid.body.Text"
        android:layout_below="@+id/product_name"
        android:textStyle="bold"
        android:text="@string/bill_payment_product_enter_account_number" />

    <com.kaching123.tcr.component.CustomEditBox
        style="@style/CustomEditBox.PaymentInputField"
        android:background="@drawable/prepaid_textview_bg"
        android:layout_alignLeft="@+id/enter_account_number"
        android:id="@+id/account_number"
        android:layout_below="@+id/enter_account_number"
        android:textSize="25sp"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:hint="@string/bill_payment_product_enter_account_number"
        android:textColorHint="@color/light_gray" />

    <TextView
        android:layout_marginLeft="15dp"
        android:paddingTop="0dp"
        android:id="@+id/confirm"
        style="@style/Prepaid.body.Text"
        android:layout_below="@+id/account_number"
        android:textStyle="bold"
        android:text="@string/bill_payment_product_confirm_account_number" />

    <com.kaching123.tcr.component.CustomEditBox
        style="@style/CustomEditBox.PaymentInputField"
        android:background="@drawable/prepaid_textview_bg"
        android:layout_alignLeft="@+id/enter_account_number"
        android:id="@+id/confirm_account_number"
        android:layout_below="@+id/confirm"
        android:textSize="25sp"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:hint="@string/bill_payment_product_confirm_account_number"
        android:textColorHint="@color/light_gray" />

    <TextView
        android:layout_marginLeft="15dp"
        android:paddingTop="0dp"
        android:id="@+id/enter_amount"
        style="@style/Prepaid.body.Text"
        android:layout_below="@+id/confirm_account_number"
        android:textStyle="bold"
        android:text="@string/bill_payment_product_enter_amount" />

    <TextView
        android:layout_marginLeft="15dp"
        android:paddingTop="0dp"
        android:id="@+id/enter_amount_interval"
        style="@style/Prepaid.body.Text"
        android:layout_marginRight="16dp"
        android:layout_alignRight="@+id/confirm_account_number"
        android:layout_below="@+id/confirm_account_number"
        android:text="@string/bill_payment_product_enter_amount" />

    <com.kaching123.tcr.component.CustomEditBox
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_alignLeft="@+id/enter_account_number"
        android:background="@drawable/prepaid_textview_bg"
        android:id="@+id/amount"
        android:layout_below="@+id/enter_amount"
        android:textSize="25sp"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:hint="@string/bill_payment_product_enter_amount"
        android:textColorHint="@color/light_gray" />

    <TextView
        android:layout_above="@+id/submit_instruction"
        style="@style/Prepaid.body.SubmitButton"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:id="@+id/check"
        android:text="@string/btn_check" />

    <TextView
        android:layout_toRightOf="@+id/account_number"
        android:id="@+id/payment_method"
        style="@style/Prepaid.body.Text"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/payment_method" />

    <ListView
        android:id="@+id/list"
        android:paddingTop="30dp"
        android:layout_alignLeft="@+id/payment_method"
        android:layout_below="@+id/payment_method"
        android:layout_width="320dp"
        android:divider="@android:color/transparent"
        android:layout_height="320dp"></ListView>

    <TextView
        style="@style/Prepaid.body.Text"
        android:paddingTop="0dp"
        android:id="@+id/total_linear_amount"
        android:layout_below="@+id/list"
        android:layout_alignLeft="@+id/list"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/printer_amount" />

    <TextView
        style="@style/Prepaid.body.Text"
        android:paddingTop="0dp"
        android:layout_below="@+id/list"
        android:layout_toRightOf="@+id/total_linear_amount"
        android:id="@+id/total_linear_amount_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        style="@style/Prepaid.body.Text"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:id="@+id/total_linear_fee"
        android:layout_below="@+id/total_linear_amount"
        android:layout_alignLeft="@+id/list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/bill_pauments_fee" />

    <TextView
        style="@style/Prepaid.body.Text"
        android:paddingTop="0dp"
        android:layout_below="@+id/total_linear_amount"
        android:layout_toRightOf="@+id/total_linear_fee"
        android:id="@+id/total_linear_fee_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        style="@style/Prepaid.body.Text"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:id="@+id/total_linear_total"
        android:layout_below="@+id/total_linear_fee"
        android:layout_alignLeft="@+id/list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/blackstone_pay_total" />

    <TextView
        style="@style/Prepaid.body.Text"
        android:paddingTop="0dp"
        android:layout_below="@+id/total_linear_fee"
        android:layout_toRightOf="@+id/total_linear_fee"
        android:id="@+id/total_linear_total_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.kaching123.tcr.component.PrepaidKeyboardView_
        android:layout_below="@+id/payment_method"
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/charge"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
         />

</RelativeLayout>
