<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemList.HeaderLayout"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="-16dp"
        android:text="@string/orders_header_num"
        android:layout_weight="0.7"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="@string/orders_header_merchant"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/orders_header_date"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/orders_header_total"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="@string/orders_header_tender_type"/>

    <TextView
        android:visibility="gone"
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/orders_header_prepaid"/>

    <TextView
        android:id="@+id/gratuity_header"
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="@string/orders_header_gratuity"/>

    <TextView
        android:id="@+id/transactions_status_header"
        style="@style/ItemList.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="@string/orders_header_status"/>

</LinearLayout>

