<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:background="@color/prepaid_dialog_buttons_background_color"

    android:layout_width="fill_parent">

    <TableLayout
        android:id="@+id/tableview"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_width="500dp">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <com.kaching123.tcr.component.CustomEditBox
                style="@style/CustomEditBox.PaymentInputField"
                android:textColorHint="@color/prepaid_dialog_white"
                android:hint="@string/prepaid_sunpass_credencial_account_hint"
                android:id="@+id/account_number"
                android:textColor="@color/prepaid_dialog_white"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/prepaid_label_text_size"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <com.kaching123.tcr.component.CustomEditBox
                style="@style/CustomEditBox.PaymentInputField"
                android:hint="@string/prepaid_sunpass_credencial_account_validate_hint"
                android:textColorHint="@color/prepaid_dialog_white"
                android:id="@+id/account_number_validate"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/prepaid_dialog_white"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/prepaid_label_text_size"
                />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/review_order_detail"
        android:visibility="gone"
        android:layout_below="@id/tableview"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/sunpass_credential_review_order_detail"
        android:textColor="@color/prepaid_dialog_white" />

    <TextView
        android:id="@+id/balance_header"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_below="@id/review_order_detail"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/sunpass_credential_your_balance"
        android:textColor="@color/prepaid_dialog_white" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/balance_header"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="300dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_transponder_numer"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

        <TextView
            android:id="@+id/transponder_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_transponder_numer"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/linearlayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_last_known_balance"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

        <TextView
            android:id="@+id/last_known_balance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_last_known_balance"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/linearlayout2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="300dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_minimum_recharge_amount"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

        <TextView
            android:id="@+id/minimum_recharge_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sunpass_credential_minimum_recharge_amount"
            android:textSize="20sp"
            android:textColor="@color/prepaid_dialog_white" />

    </LinearLayout>
    <Spinner
        android:id="@+id/biller"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        style="@style/StyledDialog.Content.Spinner"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout3"
        android:layout_alignParentLeft="@id/linearlayout3"></Spinner>
    <com.kaching123.tcr.component.CustomEditBox
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/charge"
        android:layout_below="@id/biller"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:hint="@string/sunpass_prepaid_dialog_custom_amount_hint"
        android:textColor="@color/prepaid_dialog_white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="480dp" />




    <com.kaching123.tcr.component.KeyboardView_
        android:id="@+id/keyboard"
        android:layout_alignRight="@+id/tableview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/charge"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_marginTop="20dp"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_below="@+id/keyboard"
        android:layout_alignLeft="@+id/keyboard"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/prepaid_label_text_size"
        android:text="@string/sunpass_credential_error" />

    <TextView
        android:visibility="gone"
        android:id="@+id/error_content"
        style="@style/Sunpass.CredentialErrorText"
        android:layout_below="@+id/error"
        android:layout_alignLeft="@+id/keyboard"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/sunpass_credential_error_content" />
</RelativeLayout>