<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_instruction_blue_bg">

    <TextView
        android:layout_weight="3"
        style="@style/Prepaid.AccessNumbers.List.Text"
        android:id="@+id/toll" />

    <TextView
        android:layout_weight="4"
        android:id="@+id/country"
        style="@style/Prepaid.AccessNumbers.List.Text" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/city"
        style="@style/Prepaid.AccessNumbers.List.Text" />

    <TextView
        android:layout_weight="4"
        android:id="@+id/toll_rate"
        style="@style/Prepaid.AccessNumbers.List.Text" />

    <!--<TextView-->
    <!--android:id="@+id/amount_three"-->
    <!--style="@style/Prepaid.AccessNumbers.List.Text" />-->

    <!--<TextView-->
    <!--android:id="@+id/amount_five"-->
    <!--style="@style/Prepaid.AccessNumbers.List.Text" />-->

    <!--<TextView-->
    <!--android:id="@+id/amount_ten"-->
    <!--style="@style/Prepaid.AccessNumbers.List.Text" />-->

    <!--<TextView-->
    <!--android:id="@+id/amount_twenty"-->
    <!--style="@style/Prepaid.AccessNumbers.List.Text" />-->


</LinearLayout>
