<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/addon_background"
            android:orientation="horizontal">

            <com.kaching123.tcr.component.CustomEditBox
                android:id="@+id/mm_age_field"
                android:background="@color/edit_box_custom_bg"
                android:textColor="@color/dashboard_module_text"
                android:textColorHint="@color/dashboard_module_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="2"
                android:nextFocusForward="@+id/dd_age_field"
                android:hint="@string/date_mask_mm" />

            <TextView
                android:id="@+id/first_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dashboard_module_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="@string/slash"/>

            <com.kaching123.tcr.component.CustomEditBox
                android:id="@+id/dd_age_field"
                android:background="@color/edit_box_custom_bg"
                android:textColor="@color/dashboard_module_text"
                android:textColorHint="@color/dashboard_module_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="2"
                android:nextFocusForward="@+id/yyyy_age_field"
                android:hint="@string/date_mask_dd" />

            <TextView
                android:id="@+id/second_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dashboard_module_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="@string/slash"/>

            <com.kaching123.tcr.component.CustomEditBox
                android:id="@+id/yyyy_age_field"
                android:background="@color/edit_box_custom_bg"
                android:textColor="@color/dashboard_module_text"
                android:textColorHint="@color/dashboard_module_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="4"
                android:imeOptions="actionDone"
                android:hint="@string/date_mask_yyyy" />
        </LinearLayout>

        <TextView
            android:id="@+id/age_warning"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dlg_text_red"
            android:textSize="16sp"
            android:visibility="gone"/>
</LinearLayout>