<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/payment_side_padding_charge"
        android:background="@drawable/dark_rounded_bg">

        <TextView
            android:id="@+id/receipt_num_label"
            style="@style/PaymentItem.Grayed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/credit_receipt_num"/>

        <TextView
            android:id="@+id/info_receipt_num"
            style="@style/PaymentItem.Grayed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/receipt_num_label"/>

        <TextView
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignBaseline="@id/receipt_num_label"
            android:layout_toLeftOf="@+id/info_receipt_num"
            android:layout_toRightOf="@+id/receipt_num_label"
            android:text="@string/lots_o_dots"
            android:lines="1"/>

        <!-- second line -->

        <TextView
            android:id="@+id/receipt_date_label"
            style="@style/PaymentItem.Grayed"
            android:paddingTop="@dimen/payment_side_padding_charge"
            android:layout_below="@id/receipt_num_label"
            android:layout_alignParentLeft="true"
            android:text="@string/credit_receipt_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/receipt_date"
            android:layout_alignBaseline="@id/receipt_date_label"
            style="@style/PaymentItem.Grayed"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_alignBaseline="@id/receipt_date_label"
            android:layout_toLeftOf="@+id/receipt_date"
            android:layout_toRightOf="@+id/receipt_date_label"
            android:text="@string/lots_o_dots"
            android:lines="1"
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <!-- second line -->

        <TextView
            android:id="@+id/receipt_expire_label"
            style="@style/PaymentItem.Grayed"
            android:paddingTop="@dimen/payment_side_padding_charge"
            android:layout_below="@id/receipt_date_label"
            android:layout_alignParentLeft="true"
            android:text="@string/credit_receipt_expire"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/receipt_expire"
            android:layout_alignBaseline="@id/receipt_expire_label"
            style="@style/PaymentItem.Grayed"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_alignBaseline="@id/receipt_expire_label"
            android:layout_toLeftOf="@+id/receipt_expire"
            android:layout_toRightOf="@+id/receipt_expire_label"
            android:text="@string/lots_o_dots"
            android:lines="1"
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:id="@+id/a2"
            android:layout_below="@+id/receipt_expire_label"
            style="@style/PaymentItem.Grayed"
            android:paddingTop="@dimen/payment_side_padding_charge"
            android:layout_alignParentLeft="true"
            android:text="@string/credit_receipt_received_cash"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/charge"
            style="@style/PaymentItem"
            android:layout_alignBaseline="@id/a2"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_alignBaseline="@id/a2"
            android:layout_toRightOf="@id/a2"
            android:layout_toLeftOf="@id/charge"
            android:text="@string/lots_o_dots"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

    </RelativeLayout>

</LinearLayout>
