<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:minHeight="70dp">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_street" />

            <EditText
                android:id="@+id/street"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/street2"
                android:singleLine="true"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_street2" />

            <EditText
                android:id="@+id/street2"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/city"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_city" />

            <EditText
                android:id="@+id/city"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/state"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_state" />

            <EditText
                android:id="@+id/state"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/country"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_country" />

            <EditText
                android:id="@+id/country"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/zip"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_zip" />

            <EditText
                android:id="@+id/zip"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLength="@integer/address_max_length"
                android:nextFocusDown="@+id/phone"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_column_margin"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_phone" />

            <EditText
                android:id="@+id/phone"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="@integer/phone_max_length"
                android:nextFocusDown="@+id/phone"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_sex" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_identification" />

            <EditText
                android:id="@+id/identification"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="13"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_email_promotion" />

            <CheckBox
                android:id="@+id/email_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:layout_marginTop="12dp"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_column_margin"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_bonus_point" />

            <EditText
                android:id="@+id/bonus_points"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/birthday"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="5"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_birthday" />

            <TextView
                android:id="@+id/birthday"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/loyalty_barcode"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_loyalty_barcode" />

            <EditText
                android:id="@+id/loyalty_barcode"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/customer_label_loyalty_plan" />

            <Spinner
                android:id="@+id/loyalty_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>


    </TableLayout>

</LinearLayout>