<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemList.HeaderLayout.1280"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_pages_bg_mint_color">

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Name"/>

    <TextView
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="User ID"/>

    <TextView

        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="E-mail"/>

    <TextView
        android:id="@+id/address"
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Address"/>

    <TextView
        android:id="@+id/status"
        style="@style/ItemList.HeaderText"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/employees_header_status"/>

</LinearLayout>

