<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        style="@style/TextAppearance.Dialog.Text"
        android:text="@string/grand_write_settings_permission_text_view_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/grand_write_settings_permission_button"
        android:text="@string/grand_write_settings_permission_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>