<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="@string/item_activity_time_based_pricing"/>

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginTop="20dp">

        <TableRow
            android:minHeight="@dimen/table_row_height">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_price_level_1" />

            <EditText
                android:id="@+id/level1"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/level1_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:checked="true"/>
        </TableRow>

        <TableRow
            android:minHeight="@dimen/table_row_height">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_price_level_2" />

            <EditText
                android:id="@+id/level2"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/level2_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:checked="true"/>
        </TableRow>

        <TableRow
            android:minHeight="@dimen/table_row_height">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_price_level_3" />

            <EditText
                android:id="@+id/level3"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/level3_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:checked="true"/>
        </TableRow>

        <TableRow
            android:minHeight="@dimen/table_row_height">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_price_level_4" />

            <EditText
                android:id="@+id/level4"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/level4_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:checked="true"/>
        </TableRow>

        <TableRow
            android:minHeight="@dimen/table_row_height">
            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_price_level_5" />

            <EditText
                android:id="@+id/level5"
                style="@style/EditItem.Table.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/level5_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_mint"
                android:checked="true"/>
        </TableRow>
    </TableLayout>

</LinearLayout>