<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stretchColumns="1">

        <TableRow android:minHeight="@dimen/table_row_height">

            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_kitchen" />

            <Spinner
                android:id="@+id/kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/table_margin"
        android:layout_weight="1"
        android:visibility="gone"
        android:stretchColumns="1">

        <TableRow android:minHeight="@dimen/table_row_height">

            <TextView
                style="@style/EditItem.Table.Label"
                android:text="@string/item_activity_kds" />

            <com.thomashaertel.widget.MultiSpinner
                android:id="@+id/kds_alias"
                android:hint="None"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/table_margin"
        android:layout_weight="1" />

</LinearLayout>