<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_padding_horizontal"
              android:paddingRight="@dimen/activity_padding_horizontal"
              android:paddingTop="@dimen/activity_padding_vertical"
              android:paddingBottom="@dimen/activity_padding_vertical"
              android:background="@color/bg_grey_color">

    <fragment
        android:id="@+id/common_information_fragment"
        android:name="com.kaching123.tcr.fragment.item.ItemCommonInformationFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kaching123.tcr.component.slidingtab.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_below="@id/common_information_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/tabs"
        android:layout_above="@+id/btn_save">
    </android.support.v4.view.ViewPager>

    <Button
        style="@style/LocalizableButton.Green.Wide"
        android:textSize="26sp"
        android:paddingBottom="6dp"
        android:id="@+id/btn_save"
        android:text="@string/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save_btn_bg"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        style="@style/LocalizableButton.Green.Wide"
        android:textSize="26sp"
        android:paddingBottom="6dp"
        android:id="@+id/btn_duplicate"
        android:text="@string/btn_duplicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save_btn_bg"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/btn_save"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="445dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:keyTextColor="#FFFFFF"
        android:padding="10dp"/>

</RelativeLayout>