<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:gravity="center_horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:minWidth="334dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.kaching123.tcr.component.ModifiersContainerView_
        android:layout_margin="12dp"
        android:id="@+id/modifiers"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:id="@+id/modifiers_group_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="12dp"/>

    <com.kaching123.tcr.component.AddonsContainerView_
        android:layout_margin="12dp"
        android:id="@+id/addons"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <com.kaching123.tcr.component.NoOptionsContainerView_
        android:layout_margin="12dp"
        android:id="@+id/optionals"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</LinearLayout>
</HorizontalScrollView>