<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/swipe_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/PaymentItem"
            android:singleLine="false"
            android:lines="2"
            android:layout_gravity="center"
            android:text="@string/blackstone_pay_swipe_body" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/msr_usb_input" />

        <Button
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_try_again"
            android:layout_below="@id/msg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:text="@string/btn_try_again" />

        <ImageView
            android:layout_above="@id/msg"
            android:id="@+id/error_icon"
            android:src="@drawable/alert_attention_red"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manual_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/card_number"
            style="@style/StyledDialog.Content.EditText"
            android:maxLength="16"
            android:singleLine="true"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swipe_manual_cardnumber_hint"
            android:nextFocusDown="@+id/card_exp_date" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/card_exp_date"
                style="@style/StyledDialog.Content.EditText"
                android:maxLength="4"
                android:inputType="number"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/swipe_manual_expdate_hint"
                android:nextFocusDown="@+id/card_cvn" />

            <EditText
                android:id="@+id/card_cvn"
                style="@style/StyledDialog.Content.EditText"
                android:maxLength="4"
                android:inputType="number"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="@string/swipe_manual_cvn_hint"
                android:nextFocusDown="@+id/card_zip" />

        </LinearLayout>


        <EditText
            android:id="@+id/card_zip"
            style="@style/StyledDialog.Content.EditText"
            android:layout_marginTop="16dp"
            android:maxLength="5"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swipe_manual_zip_hint" />

        <Button
            android:id="@+id/btn_manual_submit"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/btn_submit" />
    </LinearLayout>
</FrameLayout>