<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/h1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/total"
            android:text="@string/blackstone_pay_total"
            android:id="@+id/a1"
            style="@style/PaymentItem.Grayed.20"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/total"
            android:id="@+id/total_cost_total"
            style="@style/PaymentItem.Grayed.Smaller"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/dots1"
            android:layout_alignBaseline="@+id/total"
            android:layout_toLeftOf="@+id/total"
            android:layout_toRightOf="@+id/a1"
            android:text="@string/lots_o_dots"
            android:lines="1"
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_marginRight="@dimen/payment_editfield_passive_padding"
            android:id="@+id/total"
            android:layout_alignParentRight="true"
            style="@style/PaymentItem.Total.32"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView

            android:paddingTop="@dimen/payment_side_padding_charge"
            android:id="@+id/a2"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/charge"
            android:text="@string/payment_charge_amount"
            style="@style/PaymentItem.20"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_alignBaseline="@id/charge"
            android:layout_toRightOf="@+id/a2"
            android:layout_toLeftOf="@+id/charge"
            android:text="@string/lots_o_dots"
            android:lines="1"
            style="@style/PaymentItem.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>


        <com.kaching123.tcr.component.CustomEditBox
            android:layout_below="@id/total"
            android:id="@+id/charge"
            android:layout_alignParentRight="true"
            style="@style/CustomEditBox.PaymentInputField.32"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:paddingTop="@dimen/payment_side_padding_charge"
            android:id="@+id/a3"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/pending"
            android:text="@string/blackstone_pay_pending_amount"
            style="@style/PaymentItem.Grayed.20"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_alignBaseline="@+id/pending"
            android:id="@+id/dots3"
            android:layout_toRightOf="@+id/a3"
            android:layout_toLeftOf="@+id/pending"
            android:text="@string/lots_o_dots"
            android:lines="1"
            style="@style/PaymentItem.Grayed.Dots"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_marginRight="@dimen/payment_editfield_passive_padding"
            android:layout_below="@id/charge"
            android:id="@+id/pending"
            android:layout_alignParentRight="true"
            style="@style/PaymentItem.Diff.32"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </RelativeLayout>

</LinearLayout>