<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/holder"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="18">


    <com.kaching123.tcr.component.KeyboardView_
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/keyboard"/>

    <Spinner
        style="@style/StyledDialog.Content.Spinner"
        android:id="@+id/operator"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/keyboard"
        android:layout_alignRight="@id/keyboard"
        android:background="@drawable/spinner_background_holo_dark"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent">
    </Spinner>

    <Spinner
        style="@style/StyledDialog.Content.Spinner"
        android:background="@drawable/spinner_background_holo_dark"
        android:prompt="@string/prepaid_dialog_static_amount_hint"
        android:id="@+id/amount"
        android:layout_below="@id/operator"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/keyboard"
        android:layout_alignRight="@id/keyboard"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent">
    </Spinner>

    <TextView
        android:id="@+id/or"
        style="@style/PaymentItem.Grayed"
        android:text="@string/prepaid_dialog_or"
        android:layout_below="@id/amount"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <com.kaching123.tcr.component.CustomEditBox
        android:id="@+id/charge"

        android:layout_below="@id/or"
        android:layout_alignLeft="@id/keyboard"
        android:layout_alignRight="@id/keyboard"
        android:gravity="left"
        android:hint="@string/prepaid_dialog_custom_amount_hint"
        style="@style/CustomEditBox.PaymentInputField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
</RelativeLayout>