<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prepaid_dialog_white">


    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/view_rates_line"
        style="@style/Prepaid.body.linear"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_view_rates_close"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/img_view_rates_open"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/minus"
            android:visibility="gone" />

        <TextView
            style="@style/Prepaid.body.Text"
            android:text="@string/view_rates" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/view_rates_line"
        android:id="@+id/terms_of_use_line"
        style="@style/Prepaid.body.linear"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_terms_of_use_close"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/img_terms_of_use_open"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/minus"
            android:visibility="gone" />

        <TextView
            style="@style/Prepaid.body.Text"
            android:text="@string/terms_of_use" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/terms_of_use_line"
        android:id="@+id/access_numbers_line"
        style="@style/Prepaid.body.linear"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_access_numbers_close"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/img_access_numbers_open"
            style="@style/Prepaid.body.icon"
            android:src="@drawable/minus"
            android:visibility="gone" />

        <TextView
            style="@style/Prepaid.body.Text"
            android:text="@string/access_numbers" />
    </LinearLayout>
</RelativeLayout>
