<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="20dp"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="@drawable/dark_rounded_bg"
        android:layout_width="fill_parent">


        <RelativeLayout
            android:id="@+id/h1"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="4dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:text="@string/refund_CC_transactions_amount"
                android:id="@+id/a1"
                style="@style/PaymentItem"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_toLeftOf="@+id/total"
                android:layout_toRightOf="@+id/a1"
                android:text="@string/lots_o_dots"
                android:lines="1"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                style="@style/PaymentItem"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

            <TextView
                android:id="@+id/total"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Total"
                style="@style/PaymentItem.Total"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </RelativeLayout>

        <View
            android:background="#252525"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>


        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ListView
                android:listSelector="@drawable/refund_transaction_list_selector"
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layerType="software"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>