<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/header"
        style="@style/ItemList.HeaderLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ItemList.HeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Description"/>

        <TextView
            style="@style/ItemList.HeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Price"/>

        <TextView
            style="@style/ItemList.HeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quantity"/>

        <TextView
            style="@style/ItemList.HeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total"/>
    </LinearLayout>

    <!---->

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!---->

    <LinearLayout
        android:id="@+id/divider"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/ItemList.HeaderSpace"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>

        <View
            style="@style/ItemList.HeaderSpace"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <View
            style="@style/ItemList.HeaderSpace"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <View
            style="@style/ItemList.HeaderSpace"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>