<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StyledDialog.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        style="@style/StyledDialog.Content.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tax_group_dialog_title_hint" />

    <EditText
        android:id="@+id/tax"
        style="@style/StyledDialog.Content.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/tax_group_dialog_tax_hint"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/is_default"
        style="@style/CheckBox.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tax_group_default"
        android:visibility="gone" />
</LinearLayout>