<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:paddingTop="4dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status"
            android:textColor="@color/colorPrimaryText"
            android:text="Offline"
            android:layout_width="80dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_serial"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="270dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_width="100dp"
            android:gravity="end"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/div_color"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="1dp"/>

</LinearLayout>