apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    buildTypes {
        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 19
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}