def findResDirs = {
    return file(it).listFiles().findAll { it.name.startsWith('res') }.collect()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled = true
    }

    sourceSets {
        main {
            res.srcDirs = findResDirs('src/main')
            java.srcDirs = ['src/main/java', 'build/source/apt/${variant.dirName}']
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("bema.keystore")
            storePassword "bemapass"
            keyAlias "bema"
            keyPassword "bemapass"
        }
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'SUPPORT_PRINTER', 'false'
            minifyEnabled false
        }
        release {
            buildConfigField 'boolean', 'SUPPORT_PRINTER', 'false'

            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }

        debugPrinter.initWith(buildTypes.debug)
        //debugPrinter.setBuildConfigFields()
        debugPrinter {
            buildConfigField 'boolean', 'SUPPORT_PRINTER', 'true'
        }

        releasePrinter.initWith(buildTypes.release)
        //releasePrinter.setBuildConfigFields()
        releasePrinter {
            buildConfigField 'boolean', 'SUPPORT_PRINTER', 'true'
        }
    }

    lintOptions {
        warning 'MissingTranslation'
    }

    productFlavors {

        prod {
            applicationId = "com.bemacash.tcr"
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"${applicationId}.store.AUTHORITY\""
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${applicationId}.files\""
        }

        dev {
            applicationId = "com.bemacash.tcr"
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"${applicationId}.store.AUTHORITY\""
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${applicationId}.files\""
        }

        stage {
            applicationId = "com.bemacash.tcr"
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"${applicationId}.store.AUTHORITY\""
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${applicationId}.files\""
        }

        preprod {
            applicationId = "com.bemacash.tcr"
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"${applicationId}.store.AUTHORITY\""
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${applicationId}.files\""
        }

        newpreprod {
            applicationId = "com.bemacash.tcr"
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"${applicationId}.store.AUTHORITY\""
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${applicationId}.files\""
        }
    }
}

ext.asVersion = '1.9.0'
ext.aaVersion = '3.0.1'
ext.groundyVersion = '1.5'

configurations {
    apt
}

dependencies {
    compile project(':BemaPos')
    compile project(':BemaDisplay')
    compile project(':android-support-v4-preferencefragment')
    compile project(':SwipeListViewLib')
    compile project(':AndroidStyledDialogs')
    compile project(':TwoWayGridView')
    compile project(':ViewPagerIndicator')
    compile project(':WebService')
    compile project(':PluginLoader')
    compile project(':BemaUsb')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile('com.android.support:design:22.2.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.google.guava:guava:13.0.1'
    apt "com.github.hamsterksu:android-annotatedsql-processor:${asVersion}"
    compile "com.github.hamsterksu:android-annotatedsql-api:${asVersion}"
    compile "com.telly:groundy:${groundyVersion}"
    provided "com.telly:groundy-compiler:${groundyVersion}"
    compile "org.androidannotations:androidannotations-api:${aaVersion}"
    apt "org.androidannotations:androidannotations:${aaVersion}"
    compile "org.androidannotations:androidannotations-api:${aaVersion}"
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'se.emilsjolander:stickylistheaders:2.1.2@aar'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.squareup.okhttp:okhttp:1.5.2'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile project(':usbSerialForAndroid')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.rey5137:material:1.2.2'


}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0
        resourcePackageName 'com.kaching123.tcr'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
        customArgs { variant ->
            arg "-AresourcePackageName", "com.kaching123.tcr"
            arg "-AlogAppenderConsole", "true"
        }
    }
}
