apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 19
            versionCode 1
            versionName "1.0"
        }
    }
    defaultConfig {
        minSdkVersion 17
    }
    productFlavors {
    }
}

dependencies {
    compile project(':utils')
}
